In [1]:
import pandas as pd

c:\Users\WBrol\Anaconda3\lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (
C:\Users\WBrol\AppData\Local\Temp\ipykernel_20556\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [6]:
user_df = pd.read_csv(r'C:\Users\WBrol\Downloads\BA test\Product_Data_Analyst_Test\Product_Data_Analyst_Test\user.csv',delimiter=";")

In [30]:
user_df['Activity'] = "New user in system"

In [50]:
user_df['created_utc'] = user_df['created']

In [52]:
user_df.drop(columns=['created'], inplace=True)

In [53]:
user_df

       user_key            Activity                created_utc
0          2134  New user in system  '2016-09-22 11:19:29.479'
1        735262  New user in system  '2020-01-30 21:35:34.967'
2        761966  New user in system  '2020-03-13 14:19:14.286'
3        817415  New user in system  '2020-06-23 11:32:18.009'
4        821306  New user in system  '2020-06-23 18:39:45.547'
...         ...                 ...                        ...
11106    209874  New user in system  '2017-10-02 12:15:53.753'
11107    209888  New user in system  '2017-10-02 12:39:04.801'
11108    209902  New user in system  '2017-10-02 12:42:53.670'
11109    209914  New user in system  '2017-10-02 13:01:05.708'
11110    209927  New user in system  '2017-10-02 13:11:31.457'

[11111 rows x 3 columns]

In [22]:
bookings_df = pd.read_csv(r'C:\Users\WBrol\Downloads\BA test\Product_Data_Analyst_Test\Product_Data_Analyst_Test\bookings.csv',delimiter=";")

In [23]:
bookings_df

,booking_key,created_utc,business_key,user_key,service_key
0,7256985,'2020-02-22 11:06:12.181',9301378,657833,23173.0
1,1772648,'2018-07-10 00:06:59.499',7655175,325554,34528.0
2,1775113,'2018-07-10 12:31:30.701',7655175,301612,34542.0
3,5750161,'2019-09-10 12:08:08.505',8646955,218662,34528.0
4,7260428,'2020-02-22 16:56:02.187',9330496,392986,34529.0
...,...,...,...,...,...
11106,6974778,'2020-01-23 13:47:32.928',7961358,285260,4689.0
11107,177177907,'2020-10-18 13:54:30.107',9735451,76633,7299560.0
11108,3828152,'2019-02-24 12:35:36.659',8085689,30018,5618.0
11109,3940415,'2019-03-07 08:58:23.409',8085689,401366,5639.0
11110,3954292,'2019-03-08 11:54:40.919',8161697,354204,5639.0

In [26]:
bookings_df_clean = bookings_df.loc[:, ['user_key', 'created_utc']]

In [28]:
bookings_df_clean['Activity'] = "Create Booking"

In [43]:
bookings_df_clean

       user_key                created_utc        Activity
0        657833  '2020-02-22 11:06:12.181'  Create Booking
1        325554  '2018-07-10 00:06:59.499'  Create Booking
2        301612  '2018-07-10 12:31:30.701'  Create Booking
3        218662  '2019-09-10 12:08:08.505'  Create Booking
4        392986  '2020-02-22 16:56:02.187'  Create Booking
...         ...                        ...             ...
11106    285260  '2020-01-23 13:47:32.928'  Create Booking
11107     76633  '2020-10-18 13:54:30.107'  Create Booking
11108     30018  '2019-02-24 12:35:36.659'  Create Booking
11109    401366  '2019-03-07 08:58:23.409'  Create Booking
11110    354204  '2019-03-08 11:54:40.919'  Create Booking

[11111 rows x 3 columns]

In [54]:
# PoÅ‚Ä…czenie obu ramki danych
event_log = pd.concat([user_df, bookings_df_clean])

# Sortowanie po kolumnie 'user_key' i 'created_utc'
event_log.sort_values(by=['user_key', 'created_utc'], inplace=True)

# Resetowanie indeksu
event_log.reset_index(drop=True, inplace=True)

print(event_log)

       user_key            Activity                created_utc
0           992  New user in system  '2015-02-08 14:51:15.000'
1          1132  New user in system  '2015-10-07 12:57:27.264'
2          1203  New user in system  '2015-10-26 17:04:24.190'
3          1223  New user in system  '2015-11-12 15:18:29.926'
4          1246  New user in system  '2015-11-13 13:30:18.100'
...         ...                 ...                        ...
22217  10839517      Create Booking  '2020-11-07 14:25:23.388'
22218  10853192      Create Booking  '2020-11-13 12:38:29.773'
22219  10853210  New user in system  '2020-11-08 01:22:33.461'
22220  10943167      Create Booking  '2020-11-14 20:13:51.301'
22221  10954405      Create Booking  '2020-11-15 16:22:41.614'

[22222 rows x 3 columns]

In [57]:
event_log.to_csv(r'C:\Users\WBrol\Downloads\BA test\Product_Data_Analyst_Test\Product_Data_Analyst_Test\Eventlog_User.csv', index=False)